filter {
  if [customindex] == "swc-prod-sas-moatkeeper-access-log" {
     mutate{
        split=>["http_x_forwarded_for",","]
                add_field => {
                        "user_ip" => "%{[http_x_forwarded_for][0]}"
                }
        }
    if  [host] != "tibbers.nio.com" {
        mutate {
        remove_field => ["user_ip"]
      }
    } 
    geoip {
      source => "user_ip"
      fields => ["location","city_name","country_name","ip","region_name"]
      target => "geoip"
    }
    if [upstream_response_time] != "-" {
      mutate {
     copy => { "upstream_response_time" => "response_time" }
     }
    }
     mutate {
        remove_field => ["app_id"]
      }
   if "?" in [request_uri] {
    grok {
    match => {"request_uri" => "%{NOTSPACE:path}\?\s*%{NOTSPACE:params}" }
    }
  }
  if [params] {
     ruby {
      code => "
          event.to_hash.each do |k,v|
                if v == nil
                        event.remove(k)
                elsif k.to_s == 'params'
                     l=v.to_s.split('&')
                     l.each do |p|
                         if p == nil
                             next
                         end
                         s=p.to_s.split('=')
                         event.set(s[0],s[1])
                     end
                end
          end
         "
       }
     }
  }
}
